// This is a Bulgarian phonetic keyboard based on the Buglarian traditional phonetic layout and the Workman layout. 
// The keys not changed from the traditional phonetic variant are commented out.
partial alphanumeric_keys
xkb_symbols "bg_workman" {
  include "bg(phonetic)"
  name[Group1]= "Bulgarian (Workman)";
  
  key <TLDE> {[ grave,             asciitilde,        U2248,             U2245               ]};
  //  key <AE01> {[ 1,                 exclam                                                    ]};
  //  key <AE02> {[ 2,                 at                                                        ]};
  key <AE03> {[ 3,                 numbersign,        numerosign                             ]};
  //  key <AE04> {[ 4,                 dollar,            EuroSign,          EuroSign            ]};
  //  key <AE05> {[ 5,                 percent                                                   ]};
  key <AE06> {[ 6,                 asciicircum,       EuroSign                               ]};
  key <AE07> {[ 7,                 ampersand,         section                                ]};
  //  key <AE08> {[ 8,                 asterisk                                                  ]};
  key <AE09> {[ 9,                 parenleft,         bracketleft,       braceleft           ]};
  key <AE10> {[ 0,                 parenright,        bracketright,      braceright          ]};
  key <AE11> {[ minus,             underscore,        endash,            U2011               ]};
  //  key <AE12> {[ equal,             plus,              emdash,            dagger              ]};

  //  key <AD01> {[ Cyrillic_ya,       Cyrillic_YA,       U0463,             U0462               ]};
  key <AD02> {[ Cyrillic_de,       Cyrillic_DE                                               ]};
  key <AD03> {[ Cyrillic_er,       Cyrillic_ER                                               ]};
  key <AD04> {[ Cyrillic_ve,       Cyrillic_VE,       registered,        registered          ]};
  key <AD05> {[ Cyrillic_be,       Cyrillic_BE,       trademark,         trademark           ]};
  key <AD06> {[ Cyrillic_shorti,   Cyrillic_SHORTI,   U046D,             U046C               ]};
  key <AD07> {[ Cyrillic_ef,       Cyrillic_EF                                               ]};
  key <AD08> {[ Cyrillic_u,        Cyrillic_U                                                ]};
  key <AD09> {[ Cyrillic_pe,       Cyrillic_PE                                               ]};
  key <AD10> {[ semicolon,         colon,             ellipsis,          ellipsis            ]};
  key <AD11> {[ Cyrillic_sha,      Cyrillic_SHA,      bracketleft,	     braceleft           ]};
  key <AD12> {[ Cyrillic_shcha,    Cyrillic_SHCHA,    bracketright,	     braceright          ]};

  //  key <AC01> {[ Cyrillic_a,        Cyrillic_A                                                ]};
  //  key <AC02> {[ Cyrillic_es,       Cyrillic_ES,       copyright,         copyright           ]};
  key <AC03> {[ Cyrillic_ha,       Cyrillic_HA                                               ]};
  key <AC04> {[ Cyrillic_te,       Cyrillic_TE                                               ]};
  //  key <AC05> {[ Cyrillic_ghe,      Cyrillic_GHE                                              ]};
  key <AC06> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN,  U046B,             U046A              ]};
  key <AC07> {[ Cyrillic_en,       Cyrillic_EN                                               ]};
  key <AC08> {[ Cyrillic_ie,       Cyrillic_IE,        Cyrillic_e,        Cyrillic_E         ]};
  key <AC09> {[ Cyrillic_o,        Cyrillic_O,         Cyrillic_softsign                     ]};
  key <AC10> {[ Cyrillic_i,        Cyrillic_I,         U045D,             U040D              ]};
  //  key <AC11> {[ apostrophe,        quotedbl,       rightsinglequotemark, leftsinglequotemark ]};
  //  key <BKSL> {[ Cyrillic_yu,       Cyrillic_YU                                               ]};

  key <LSGT> {[ backslash,         bar,               leftdoublequotemark,doublelowquotemark ]};
  //  key <AB01> {[ Cyrillic_ze,       Cyrillic_ZE                                               ]};
  key <AB02> {[ Cyrillic_che,      Cyrillic_CHE,      Cyrillic_yeru,     Cyrillic_YERU       ]};
  key <AB03> {[ Cyrillic_em,       Cyrillic_EM,       copyright,         copyright           ]};
  key <AB04> {[ Cyrillic_tse,      Cyrillic_TSE                                              ]};
  key <AB05> {[ Cyrillic_zhe,      Cyrillic_ZHE                                              ]};
  key <AB06> {[ Cyrillic_ka,       Cyrillic_KA                                               ]};
  key <AB07> {[ Cyrillic_el,       Cyrillic_EL                                               ]};
  key <AB08> {[ comma,             less,              guillemotleft,     guillemotleft       ]};
  key <AB09> {[ period,            greater,           guillemotright,    guillemotright      ]};
  //  key <AB10> {[ slash,             question,          U0300,             U0301               ]};
};
